# This Makefile was edited by EXL, 23-Jul-2022
# Default MotoEZX platform is Motorola ROKR E6

####### Config
APPNAME     := MotoLangDump_ezx

####### SDK and Toolchains
TOOLPREFIX  := /opt/toolchains/motoezx
ARMLIB      := $(TOOLPREFIX)/crosstool/arm-linux-gnu/lib

####### Default Platform
QTDIR       := $(TOOLPREFIX)/a1200/qt2
EZXDIR      := $(TOOLPREFIX)/a1200/ezx2
LINKLIB     := -lezxappbase -lqte-mt
TARGET       = $(APPNAME)

####### Build Tools and Options
MOC          = $(QTDIR)/bin/moc
CC           = $(TOOLPREFIX)/crosstool/bin/arm-linux-gnu-gcc
CXX          = $(TOOLPREFIX)/crosstool/bin/arm-linux-gnu-g++
STRIP        = $(TOOLPREFIX)/crosstool/bin/arm-linux-gnu-strip
INCPATH      = -I. -I$(QTDIR)/include -I$(EZXDIR)/include -I$(TOOLPREFIX)/crosstool/arm-linux-gnu/include
CFLAGS       = -pipe -Wall -W -O2 -DNO_DEBUG $(INCPATH)
CXXFLAGS     = -pipe -DQWS -fno-exceptions -fno-rtti -Wall -W -O2 -DNO_DEBUG $(INCPATH)
LDLAGS       = -Wl,-rpath-link,$(QTDIR)/lib,-rpath-link,$(EZXDIR)/lib
LIBS         = -L$(EZXDIR)/lib -L$(ARMLIB) -L$(QTDIR)/lib $(LINKLIB)

####### Files
SOURCES      = MotoLangDump.cpp
OBJECTS      = MotoLangDump.o

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(CXX) $(LDLAGS) -o $(TARGET) $(OBJECTS) $(LIBS)
	$(STRIP) -s $(TARGET)

tar: $(TARGET)
	-tar -cvf $(TARGET).tar $(TARGET)

rmobj:
	-rm -f $(OBJECTS)
	-rm -f *~ core
	$(RM) *.o

clean: rmobj
	$(RM) $(TARGET) *.tar
