# This Makefile was edited by EXL, 23-Jul-2022
# Default MotoMAGX platform is MotoMAGX Emulator

####### Config
APPNAME     := MotoLangDump_magx_EMU

####### SDK and Toolchains
TOOLPREFIX  := /opt/toolchains/motomagx-emulator

####### Default Platform
LINKLIB     := -lezxappbase -lqte-mt
TARGET       = $(APPNAME)

####### Build Tools and Options
MOC          = $(TOOLPREFIX)/bin/moc
CC           = $(TOOLPREFIX)/bin/i686-mot-linux-gnu-gcc
CXX          = $(TOOLPREFIX)/bin/i686-mot-linux-gnu-g++
STRIP        = $(TOOLPREFIX)/bin/i686-mot-linux-gnu-strip
INCPATH      = -I. -I$(TOOLPREFIX)/include
CFLAGS       = -pipe -Wall -W -O2 -DNO_DEBUG $(INCPATH)
CXXFLAGS     = -pipe -DQWS -fno-exceptions -fno-rtti -Wall -W -O2 -DNO_DEBUG $(INCPATH)
LDLAGS       = -Wl,-rpath-link,$(TOOLPREFIX)/lib
LIBS         = -L$(TOOLPREFIX)/lib $(LINKLIB)

####### Files
SOURCES      = MotoLangDump.cpp
OBJECTS      = MotoLangDump.o

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(CXX) $(LDLAGS) -o $(TARGET) $(OBJECTS) $(LIBS)
	$(STRIP) -s $(TARGET)

tar: $(TARGET)
	-tar -cvf $(TARGET).tar $(TARGET)

rmobj:
	-rm -f $(OBJECTS)
	-rm -f *~ core
	$(RM) *.o

clean: rmobj
	$(RM) $(TARGET) *.tar
